# DoorStepHub

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/appsnova/com/doorstephub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appsnova/com/doorstephub/: AboutUsActivity.java  Answered_Fragment.java  Cancelled_Fragment.java  Completed_Fragment.java  DiscountsActivity.java  FeedbackActivity.java  FollowUp_Fragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyBookingsActivity.java  MyBookingsResultActivity.java  RecyclerItemClickListener.java  ServiceScheduleActivity.java  ServiceSelectionActivity.java
app/src/main/java/appsnova/com/doorstephub/activities/: AboutUsActivity.java  DiscountsActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  MyBookingsActivity.java  MyBookingsResultActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RecyclerItemClickListener.java  ServiceScheduleActivity.java  ServiceSelectionActivity.java  SplashScreenActivity.java  SubServiceSelectionActivity.java  TermsConditionsActivity.java  ThankYouPage.java  Vendor_MerchantActivity.java
app/src/main/java/appsnova/com/doorstephub/adapters/: CitiesListAdapter.java  DiscountsAdapter.java  HomeAdapter.java  IntroSliderAdapter.java  MyBookingsAdapter.java  ProblemsAdapter.java  ServiceRequiredForAdapter.java  ServiceSelectionAdapter.java
app/src/main/java/appsnova/com/doorstephub/models/: CancelledReasonPOJO.java  DiscountsModel.java  MyBookingsModel.java  ProblemsModel.java  ServiceCategoryModel.java  ServiceRequiredForModel.java  ServiceSelectionModel.java
app/src/main/res/anim/: blink_anim.xml  bounce.xml  slide_in.xml
app/src/main/res/drawable/: accept_button.xml  accept_button_background.xml  actionbar_background.xml  button_background.xml  button_bg.xml  close_button_background.xml  edit_text_round_background.xml  edittext_round_background.xml  follow_up_cancel_btn.xml  gray_border.xml  login_bg.xml  login_button_bg.xml  login_check.xml  login_edittexts_background.xml  login_innerlayout_bg.xml  login_uncheck.xml  loginactivity_background.xml  loginas_buttons_bakground.xml  myleads_vendor.xml  rejected_button_background.xml  round_rect_btn.xml  serviceselection_button_bg.xml  side_nav_bar.xml  solid_button_bg.xml  start_button.xml  submit_button_background.xml  subservice_button_background.xml  tick_mark.xml  ven_mer_login_button_background.xml
app/src/main/res/drawable-anydpi/: close.xml
app/src/main/res/drawable-hdpi/: active_dot.xml  non_active_dot.xml
app/src/main/res/drawable-mdpi/: edittext_background.xml  forwardarrow.xml  loginbutton.xml
app/src/main/res/layout/: accepted_fragment_list_row.xml  activity_about_us.xml  activity_about_us_vendor.xml  activity_completed_biling_form.xml  activity_discounts.xml  activity_feedback.xml  activity_home.xml  activity_home_vendor.xml  activity_login.xml  activity_main.xml  activity_main_vendor.xml  activity_my_bookings.xml  activity_my_bookings_result.xml  activity_privacypolicy.xml  activity_profile.xml  activity_service_schedule.xml  activity_service_selection.xml  activity_splash_screen.xml  activity_sub_service_selection.xml  activity_terms_conditions.xml  activity_thank_you_page.xml  activity_vendor_merchant.xml  activity_vendor_mybookings.xml  activity_wallet.xml  answered_fragment_list_row.xml  app_bar_home.xml  cancelled_fragment_list_row.xml  cities_spinner_custom.xml  completed_payform_dialog.xml  content_home.xml  custom_progress_dialog.xml  dotscustom_layout.xml  followup_list_row.xml  fragment_cancelled.xml  intro_slider.xml  main_activity_grid_row_vendor.xml  my_bookings_listrow_vendor.xml  mybooking_list_row.xml  nav_header_home.xml  problems_layout.xml  (+13 more)
app/src/main/res/layout-v21/: accepted_fragment_list_row.xml  activity_about_us_vendor.xml  activity_login.xml  answered_fragment_list_row.xml  completed_fragment_list_row.xml  fragment_answer.xml  fragment_completed.xml  fragment_followup.xml  ongoing_fragment_list_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  vendoractivity_customer_services_drawer.xml
app/src/main/res/transition/: explode.xml  slide_in.xml
app/src/main/res/transition-v21/: slide_in.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/valuesxxhdpi/drawable/: login_check_bg_blue.xml  vendor_password.xml  vendor_user_name_icon.xml
app/src/test/java/appsnova/com/doorstephub/: ExampleUnitTest.java
doorstephubmerchant/: build.gradle
(+41 files in other folders)
