<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4C56FC">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backgroundRelativeLayout"
            android:background="@drawable/login_bg">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_container"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/doorstephublogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="10dp"
                android:src="@drawable/final_logo_doorstephub"
                android:layout_centerHorizontal="true" />
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#B0D67D"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/innerbackgroundRelativeLayout"
                android:background="@drawable/login_innerlayout_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="90dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobileNumberLoginTIL"
                    android:theme="@style/EditTextHint"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mobileNumberLoginET"
                        android:hint="@string/enter_login_id_hint"
                        android:drawableStart="@drawable/phone"
                        android:drawablePadding="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordLoginTIL"
                    android:theme="@style/EditTextHint"
                    android:layout_below="@+id/mobileNumberLoginTIL"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/otpEdittext"
                        android:hint="@string/enter_otp_hint"
                        android:drawableStart="@drawable/otp_lock"
                        android:drawablePadding="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginButton"
                    android:layout_below="@+id/passwordLoginTIL"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background"
                    android:text="LOGIN"
                    android:textColor="@color/colorWhite"
                    android:onClick="loginsuccessfull"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signUpTv"
            android:layout_below="@id/cardview_container"
            android:text="@string/dont_have_account"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:fontFamily="sans-serif-condensed"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>