<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home" />
     <!--   <item
            android:id="@+id/nav_message"
            android:icon="@drawable/nav_message"
            android:title="Message" />-->
        <item
            android:id="@+id/nav_mybookings"
            android:icon="@drawable/nav_mybookings"
            android:title="My Bookings" />
       <!-- <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/nav_feedback"
            android:title="FeedBack" />-->
     <!--   <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/nav_setting"
            android:title="Setting" />-->
        <item
            android:id="@+id/nav_Pivacy_policy"
            android:icon="@drawable/nav_privacypolicy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_Termscond"
            android:icon="@drawable/termsandconditions"
            android:title="Terms &amp; Conditions" />
        <item
            android:id="@+id/nav_Aboutus"
            android:icon="@drawable/nav_aboutus"
            android:title="AboutUs" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
