<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!-- <item
             android:id="@+id/nav_home"
             android:icon="@drawable/home"
             android:title="Home" />-->
        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/person_vendor"
            android:title="My Profile" />
        <!--<item
            android:id="@+id/nav_vendorship"
            android:icon="@drawable/description"
            android:title="Vendorship" />-->

        <!-- <item
             android:id="@+id/nav_mytransactions"
             android:icon="@drawable/menu"
             android:title="My Transactions" />-->
        <item
            android:id="@+id/nav_myleads"
            android:icon="@drawable/myleads_vendor"
            android:title="My Leads" />
        <!--   <item
               android:id="@+id/nav_notifications"
               android:icon="@drawable/notifications"
               android:title="Notifications" />-->
        <!-- <item
             android:id="@+id/nav_cancelleads"
             android:icon="@drawable/cancel"
             android:title="Cancelled Leads" />-->
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/vendor_wallet"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_ref_earn"
            android:icon="@drawable/refer_earn_vendor"
            android:title="Refer and Earn" />
        <!--<item
            android:id="@+id/nav_create_a_lead"
            android:icon="@drawable/add"
            android:title="Create A Lead" />-->
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_menu_manage"
            android:title="About Us" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <!--<item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->
        </menu>
    </item>

</menu>
