<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="@string/service_schedule_heading"
            android:textAlignment="center"
            android:paddingStart="@dimen/textviewpadding_start"
            android:paddingEnd="@dimen/textviewpadding_end"
            android:paddingTop="@dimen/textviewpadding_top"
            android:paddingBottom="@dimen/textviewpadding_bottom"
            android:textSize="@dimen/textview_size"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_weight="0.9">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edittext_size"
                    android:drawableStart="@drawable/name"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:inputType="text"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    android:hint="Phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:textSize="@dimen/edittext_size"
                    android:layout_below="@id/name"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/calendar"
                    android:hint="Calendar"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edittext_size"
                    android:layout_below="@id/phone"
                    android:drawableStart="@drawable/calendar"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:hint="Description"
                    android:textSize="@dimen/edittext_size"
                    android:maxLines="5"
                    android:maxHeight="100dp"
                    android:gravity="top|start"
                    android:drawableStart="@drawable/description"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:layout_below="@id/calendar"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/house_number"
                    android:hint="House Number"
                    android:textSize="@dimen/edittext_size"
                    android:imeOptions="actionNext"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:inputType="text"
                    android:layout_below="@id/description"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/colony"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Colony"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edittext_size"
                    android:layout_below="@id/house_number"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:id="@+id/landmark"
                    android:hint="Landmark"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edittext_size"
                    android:layout_below="@id/colony"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    android:imeOptions="actionNext"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="City"
                    android:textSize="@dimen/edittext_size"
                    android:inputType="text"
                    android:layout_below="@id/landmark"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>


                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city"
                    android:text="@string/terms_and_conditions"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:paddingStart="@dimen/drawable_padding"
                    />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>