<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/serviceselection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeactivity_background">
 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/logo_container">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:src="@mipmap/ic_launcher_round"/>
    </LinearLayout>-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="18dp"
        android:id="@+id/services">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_required_for"
            android:textAlignment="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/services_text"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/services_radiogroup"
            android:orientation="horizontal"
            android:textColor="#000000"
            android:layout_below="@id/services_text"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/textviewpadding_bottom"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desktop"
                android:layout_marginRight="30dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laptop"/>
        </RadioGroup>
     <!--   <TextView
            android:id="@+id/servicestype_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.04"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="@string/which_service_type_required"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>-->
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/servicetype_container"
        android:layout_below="@id/services"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="4dp"
            android:id="@+id/serviceselection_list">
        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:onClick="serviceselection"
            android:text="Continue"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:drawableEnd="@drawable/forwardarrow"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Sub Service Found"
        android:id="@+id/noSubserviceTv"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

</RelativeLayout>