<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/serviceselection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">
 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/logo_container">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:src="@mipmap/ic_launcher_round"/>
    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/servicetype_container"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/button_continue"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/serviceselection_list">
        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/button_bg"
            android:drawableEnd="@drawable/forwardarrow"
            android:onClick="serviceselection"
            android:paddingRight="20dp"
            android:text="Continue"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Sub Service Found"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:id="@+id/noSubserviceTv"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

</RelativeLayout>