<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/service_schedule_heading"
                    android:textAlignment="center"
                    android:paddingStart="@dimen/textviewpadding_start"
                    android:paddingEnd="@dimen/textviewpadding_end"
                    android:paddingTop="@dimen/textviewpadding_top"
                    android:paddingBottom="@dimen/textviewpadding_bottom"
                    android:textSize="@dimen/textview_size"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_name"
                    android:hint="Name"
                    android:layout_marginTop="50dp"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edittext_size"
                    android:drawableStart="@drawable/name"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:inputType="text"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_phone"
                    android:hint="Phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:textSize="@dimen/edittext_size"
                    android:visibility="gone"
                    android:layout_below="@id/editText_name"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_date"
                    android:hint="Calendar"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edittext_size"
                    android:layout_below="@id/edittext_phone"
                    android:drawableStart="@drawable/calendar"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_description"
                    android:hint="Description"
                    android:textSize="@dimen/edittext_size"
                    android:maxLines="5"
                    android:maxHeight="100dp"
                    android:gravity="top|start"
                    android:drawableStart="@drawable/description"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:layout_below="@id/edittext_date"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_housenumber"
                    android:hint="House Number"
                    android:textSize="@dimen/edittext_size"
                    android:imeOptions="actionNext"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:inputType="text"
                    android:layout_below="@id/edittext_description"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_colony"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="Colony"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edittext_size"
                    android:layout_below="@id/edittext_housenumber"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:id="@+id/edittext_landmark"
                    android:hint="Landmark"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edittext_size"
                    android:layout_below="@id/edittext_colony"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_city"
                    android:imeOptions="actionDone"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:hint="City"
                    android:textSize="@dimen/edittext_size"
                    android:inputType="text"
                    android:layout_below="@id/edittext_landmark"
                    android:background="@drawable/edittext_background"
                    android:paddingTop="@dimen/edittextpadding_top"
                    android:paddingBottom="@dimen/edittextpadding_bottom"
                    android:paddingStart="@dimen/edittextpadding_start"
                    android:paddingEnd="@dimen/edittextpadding_end"
                    android:layout_marginBottom="@dimen/edittext_marginbottom"
                    android:layout_marginLeft="@dimen/edittextmarginleft"
                    android:layout_marginRight="@dimen/edittextmarginright"/>


                <CheckBox
                    android:id="@+id/serviceschedule_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edittext_city"
                    android:text="@string/terms_and_conditions"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:paddingStart="@dimen/drawable_padding"
                    />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/serviveschedulebutton"
                    android:layout_below="@id/serviceschedule_checkbox"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Submit"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:onClick="serviveschedulebutton"
                    android:background="@drawable/button_background"
                    android:textColor="@color/colorWhite"/>

            </RelativeLayout>
        </ScrollView>

</RelativeLayout>