<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E34A2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backgroundRelativeLayout"
            android:background="@drawable/login_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backgroundRelativeLayout"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#A7D676"
            android:layout_marginTop="-170dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="30dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="70dp"
                android:layout_marginTop="50dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobileNumberLoginTIL"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mobileNumberLoginET"
                        android:hint="@string/enter_login_id_hint"
                        android:drawableStart="@drawable/phone"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                       />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordLoginTIL"
                    android:layout_below="@+id/mobileNumberLoginTIL"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/otpEdittext"
                        android:hint="@string/enter_otp_hint"
                        android:drawableStart="@drawable/otp_lock"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginButton"
                    android:layout_below="@+id/passwordLoginTIL"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/login_button_bg"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signUpTv"
                    android:layout_below="@+id/loginButton"
                    android:text="@string/dont_have_account"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:fontFamily="sans-serif-condensed"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>