<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/textviewpadding_start"
                android:paddingTop="@dimen/textviewpadding_top"
                android:paddingEnd="@dimen/textviewpadding_end"
                android:paddingBottom="@dimen/textviewpadding_bottom"
                android:text="@string/service_schedule_heading"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/edittextmarginleft"
                android:layout_marginTop="50dp"
                android:layout_marginRight="@dimen/edittextmarginright"
                android:layout_marginBottom="@dimen/edittext_marginbottom"
                android:background="@drawable/edittext_background"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Name *"
                android:digits="abcdefghijklmnopqrstuvwABCEEFGHIJKLMNOPQRSTUVWXYS"
                android:textColor="@color/pink"
                android:textColorHint="@color/pink"
                android:imeOptions="actionNext"
                android:paddingStart="@dimen/edittextpadding_start"
                android:paddingTop="@dimen/edittextpadding_top"
                android:paddingEnd="@dimen/edittextpadding_end"
                android:paddingBottom="@dimen/edittextpadding_bottom"
                android:textSize="@dimen/edittext_size"
                android:maxLength="64"/>


            <EditText
                android:id="@+id/edittext_phone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/edittextmarginleft"
                android:layout_marginRight="@dimen/edittextmarginright"
                android:layout_marginBottom="@dimen/edittext_marginbottom"
                android:background="@drawable/edittext_background"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Phone  *"
                android:maxLength="10"
                android:digits="0123456789"
                android:textColorHint="@color/pink"
                android:textColor="@color/pink"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="@dimen/edittextpadding_start"
                android:paddingTop="@dimen/edittextpadding_top"
                android:paddingEnd="@dimen/edittextpadding_end"
                android:paddingBottom="@dimen/edittextpadding_bottom"
                android:textSize="@dimen/edittext_size" />

            <EditText
                android:id="@+id/editText_selectedservice"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/edittextmarginleft"
                android:layout_marginRight="@dimen/edittextmarginright"
                android:layout_marginBottom="@dimen/edittext_marginbottom"
                android:background="@drawable/edittext_background"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Selected Service  *"
                android:textColor="@color/pink"
                android:textColorHint="@color/pink"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="@dimen/edittextpadding_start"
                android:paddingTop="@dimen/edittextpadding_top"
                android:paddingEnd="@dimen/edittextpadding_end"
                android:paddingBottom="@dimen/edittextpadding_bottom"
                android:textSize="@dimen/edittext_size"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/editText_selectedsubservice"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_selectedservice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/edittextmarginleft"
                android:layout_marginRight="@dimen/edittextmarginright"
                android:layout_marginBottom="@dimen/edittext_marginbottom"
                android:background="@drawable/edittext_background"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Selected Sub Service  *"
                android:textColor="@color/pink"
                android:textColorHint="@color/pink"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="@dimen/edittextpadding_start"
                android:paddingTop="@dimen/edittextpadding_top"
                android:paddingEnd="@dimen/edittextpadding_end"
                android:paddingBottom="@dimen/edittextpadding_bottom"
                android:textSize="@dimen/edittext_size"
                android:focusable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/edittext_date"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_selectedsubservice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/edittextmarginleft"
                android:layout_marginRight="@dimen/edittextmarginright"
                android:layout_marginBottom="@dimen/edittext_marginbottom"
                android:background="@drawable/edittext_background"
                android:drawablePadding="@dimen/drawable_padding"
                android:focusable="false"
                android:hint="Schedule date and time  *"
                android:textColorHint="@color/pink"
                android:textColor="@color/pink"
                android:imeOptions="actionNext"
                android:paddingStart="@dimen/edittextpadding_start"
                android:paddingTop="@dimen/edittextpadding_top"
                android:paddingEnd="@dimen/edittextpadding_end"
                android:paddingBottom="@dimen/edittextpadding_bottom"
                android:textSize="@dimen/edittext_size" />

            <EditText
                android:id="@+id/edittext_description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/edittextmarginleft"
                android:layout_marginRight="@dimen/edittextmarginright"
                android:layout_marginBottom="@dimen/edittext_marginbottom"
                android:background="@drawable/edittext_background"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="top|start"
                android:hint="Specify requirement  *"
                android:textColorHint="@color/pink"
                android:textColor="@color/pink"
                android:maxHeight="100dp"
                android:maxLines="5"
                android:paddingStart="@dimen/edittextpadding_start"
                android:paddingTop="@dimen/edittextpadding_top"
                android:paddingEnd="@dimen/edittextpadding_end"
                android:paddingBottom="@dimen/edittextpadding_bottom"
                android:textSize="@dimen/edittext_size" />

            <EditText
                android:id="@+id/edittext_housenumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext_description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/edittextmarginleft"
                android:layout_marginRight="@dimen/edittextmarginright"
                android:layout_marginBottom="@dimen/edittext_marginbottom"
                android:background="@drawable/edittext_background"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="House Number  *"
                android:textColorHint="@color/pink"
                android:textColor="@color/pink"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="@dimen/edittextpadding_start"
                android:paddingTop="@dimen/edittextpadding_top"
                android:paddingEnd="@dimen/edittextpadding_end"
                android:paddingBottom="@dimen/edittextpadding_bottom"
                android:textSize="@dimen/edittext_size" />

            <EditText
                android:id="@+id/edittext_colony"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext_housenumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/edittextmarginleft"
                android:layout_marginRight="@dimen/edittextmarginright"
                android:layout_marginBottom="@dimen/edittext_marginbottom"
                android:background="@drawable/edittext_background"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Area *"
                android:textColorHint="@color/pink"
                android:textColor="@color/pink"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="@dimen/edittextpadding_start"
                android:paddingTop="@dimen/edittextpadding_top"
                android:paddingEnd="@dimen/edittextpadding_end"
                android:paddingBottom="@dimen/edittextpadding_bottom"
                android:textSize="@dimen/edittext_size" />

            <EditText
                android:id="@+id/edittext_landmark"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext_colony"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/edittextmarginleft"
                android:layout_marginRight="@dimen/edittextmarginright"
                android:layout_marginBottom="@dimen/edittext_marginbottom"
                android:background="@drawable/edittext_background"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Landmark *"
                android:textColorHint="@color/pink"
                android:textColor="@color/pink"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="@dimen/edittextpadding_start"
                android:paddingTop="@dimen/edittextpadding_top"
                android:paddingEnd="@dimen/edittextpadding_end"
                android:paddingBottom="@dimen/edittextpadding_bottom"
                android:textSize="@dimen/edittext_size" />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerLl"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/edittextmarginleft"
                android:layout_marginRight="@dimen/edittextmarginright"
                android:layout_marginBottom="@dimen/edittext_marginbottom"
                android:background="@color/colorWhite"
                android:layout_below="@id/edittext_landmark"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/edittext_size">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/edittext_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            </LinearLayout>


            <CheckBox
                android:id="@+id/serviceschedule_checkbox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerLl"
                android:layout_centerVertical="true"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="@dimen/drawable_padding"
                android:text="@string/terms_and_conditions"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:theme="@style/CheckBoxTheme" />


            <Button
                android:id="@+id/serviveschedulebutton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/serviceschedule_checkbox"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_bg"
                android:clickable="false"
                android:focusable="false"
                android:onClick="serviveschedulebutton"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>