<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Vendor_MerchantActivity"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/loginas_RL">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loginAsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="LOGIN AS:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vendor_btn"
        android:text="Vendor"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/loginas_buttons_bakground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="vendor_app" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customer_btn"
        android:layout_below="@id/vendor_btn"
        android:text="Customer"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/loginas_buttons_bakground"
        android:onClick="merchant_app"
        />
</RelativeLayout>