<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Answered_Fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cancelled_layout"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/cancelled_textview_name"
                    android:text="Name:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"/>

                <TextView
                    android:id="@+id/cancelled_textview_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Service:"
                    android:maxLines="2"
                    android:ems="3"
                    android:maxEms="3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"/>
                <!-- </LinearLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelled_TV_description"
                    android:text="Problem:"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ems="3"
                    android:maxEms="3"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelledReasonTV"
                    android:text="Cancellation Reason:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/nav_header_vertical_spacing" />
            </LinearLayout>
           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/cancelled_success"
                android:layout_below="@id/cancelled_layout"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="8dp">

                <ImageButton
                    android:id="@+id/answered_accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/accept_button_background"
                    android:src="@drawable/accept_button"
                    android:tooltipText="Accept"
                    android:layout_marginStart="8dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answered_reject_btn"
                    android:src="@drawable/rejectedbutton"
                    android:background="@drawable/rejected_button_background"
                    android:tooltipText="Reject"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"/>
            </RelativeLayout>-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>