<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payment_details_TV"
        android:text="Payment Details"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_billing_amt_ET"
        android:layout_below="@+id/payment_details_TV"
        android:hint="Total Billing Amount"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:background="@drawable/edittext_background"
        android:maxLines="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spare_parts_cost_ET"
        android:layout_below="@+id/total_billing_amt_ET"
        android:hint="Spare Parts Cost"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:background="@drawable/edittext_background"
        android:maxLines="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repairing_cost_ET"
        android:layout_below="@+id/spare_parts_cost_ET"
        android:hint="Repairing Cost"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:background="@drawable/edittext_background"
        android:maxLines="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visiting_charges_ET"
        android:layout_below="@+id/repairing_cost_ET"
        android:hint="Visiting Charges"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:background="@drawable/edittext_background"
        android:maxLines="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/upload_Bill_IV"
        android:src="@android:drawable/ic_menu_upload_you_tube"
        android:layout_below="@id/visiting_charges_ET"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/upload_bill_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/visiting_charges_ET"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/upload_Bill_IV"
        android:text="Upload Bill Amount"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textSize="16sp" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/multi_select_IV"
        android:src="@android:drawable/ic_menu_upload_you_tube"
        android:layout_below="@id/upload_Bill_IV"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/multiselect_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_bill_TV"
        android:layout_centerInParent="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@+id/multi_select_IV"
        android:text="Multi Select"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textSize="16sp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payable_amt_TV"
        android:layout_below="@+id/multi_select_IV"
        android:text="Payable Amount To Company:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:minLines="2"
        android:maxLines="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/calAmountLL"
        android:layout_below="@id/payable_amt_TV"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/calc_Total_Amount"
            android:text="Calculate Amount"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="8dp"
            android:padding="4dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pay_btn"
            android:text="Pay Amount"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:background="@drawable/button_background"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>