<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    >
    <!--<appsnova.com.doorstephub.ownlibraries.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/areas_expertise_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicesCategoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="40dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>