<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/recycler_container">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <appsnova.com.doorstephub.ownlibraries.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_text"
                android:text="hello"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                app:textfont="Roboto-Bold.ttf"
               />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>