<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/vendor_recycler_container"
    android:background="@color/pink">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--   <ImageView
                   android:id="@+id/image_background"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:src="@drawable/background" />-->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/vendor_categoryimage"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="12dp"/>
            <appsnova.com.doorstephub.ownlibraries.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_category_name"
                android:layout_below="@id/vendor_categoryimage"
                android:minLines="2"
                android:maxLines="2"
                android:maxLength="30"
                android:ems="3"
                android:text="Hello"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>